<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css contain</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            padding: 100px;
        }
        .container {
            display: inline-block;
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            border: solid 1px orange;
            padding: 10px;
            contain: size;
        }
        .container p{
            width: 100%;
            height: 100%;
            background-color: orchid;
        }
        .block{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: palegreen;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <p>啦啦啦</p>
    </div>

    <div class="block"></div>

    <div>
        <button onclick="scale(0)">缩小</button>
        <button onclick="scale(1)">变大</button>
    </div>

    <script>
        var container = document.querySelector("#container");

        function scale(flag) {
            var width = container.getBoundingClientRect().width;
            var height = container.getBoundingClientRect().height;
            console.log(height, container.style.height);
            container.style.height = flag ? (height - 0 + 10 + 'px') : (height - 10 + 'px');
        }

    </script>
</body>

</html>
