@page-list-width:1240px;
/* 全局样式文件 */
*{margin: 0;padding: 0;}
body{background-color: #f8f8f8!important;padding-top: 60px!important;}

/* ====================动画样式 ==================== */

@-webkit-keyframes hfq-bounceIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.6, .6, .6);
    transform: scale3d(.6, .6, .6);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.hfq-bounceIn {
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: hfq-bounceIn;
  animation-name: hfq-bounceIn;
}

/* ================== 工具类样式 ============== */
.hfq-list-page-content{
    width: @page-list-width;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    line-height: 14px;
    box-sizing: border-box;
    margin: 0 auto 20px;
}

/* 列表页搜索框容器 */
.hfq-search-wrap{
    padding: 20px;
    border: 1px solid #E0E6ED;
    border-radius: 4px;
}

/* 列表页面包屑 */
.hfq-list-page{min-width: 1240px;}
.hfq-list-page .hfq-breadcrumb-wrap .hfq-breadcrumb-content{
    width: 1240px;
}
/* 面包屑左侧箭头 */
.el-breadcrumb__item .el-icon-arrow-left{font-size: 12px;margin-right: 5px;transform: scale(0.9);}


/* =====================  工具类样式 ========================  */
a.text:link{color: #20a0ff;font-size: 14px;}
a.text:visited,a.text:active{color: #FF7D7D;}

// 表单必填左星号
.is-required:before{
    content: "*";
    color: #ff4949;
    margin-right: 4px;
}
