<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>会分期统一登陆</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>

  <!-- 引入sha256 -->
  <script src="./sha256.js"></script>
  <style lang="less">
    .page-login {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("./bg.png") no-repeat;
      background-size: 100% 100%;
      text-align: center;
    }

    .page-login::before {
      content: '';
      width: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .page-login .logo {
      position: absolute;
      left: 30px;
      top: 30px;
    }

    /* 登录框 */

    .page-login .login-wrap {
      display: inline-block;
      vertical-align: middle;
      width: 400px;
      box-sizing: border-box;
      position: relative;
      padding: 50px 40px 60px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      border-top: solid 10px #20A0FF;
    }

    .page-login .login-wrap h3 {
      font-size: 28px;
      line-height: 1;
      margin: 0 0 40px;
      color: #5E6D82;
      letter-spacing: 3px;
      font-weight: 600;
    }

    .page-login .login-wrap .el-input__inner {
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      color: #1F2D3D;
    }

    .page-login .login-wrap .el-input__icon {
      left: 0;
      right: auto;
      width: 46px;
      color: #8492A6;
      font-weight: bold;
      font-size: 20px;
    }

    .page-login .login-wrap .el-input__icon+.el-input__inner {
      padding-right: 0;
      padding-left: 46px;
    }

    .page-login .login-wrap .el-button {
      height: 48px;
      font-size: 18px;
      letter-spacing: 6px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="page-login">
      <div class="logo">
        <img src="./logo_big.png" height="36px" width="72px">
      </div>
      <div class="login-wrap">
        <h3>欢迎使用会分期</h3>
        <el-form :model="form" :rules="rules" ref="ruleform">
          <el-form-item prop="oper_id" style="margin-bottom: 24px;">
            <el-input v-model="form.oper_id" placeholder="邮箱" icon="my-zhanghao"></el-input>
          </el-form-item>
          <el-form-item prop="passwd" style="margin-bottom: 24px">
            <el-input v-model="form.passwd" placeholder="密码" type="password" icon="my-mima"></el-input>
          </el-form-item>
          <el-form-item style="margin-bottom: 0;">
            <el-button type="primary" @click="handleLogin" style="width: 100%;">登录</el-button>
          </el-form-item>
        </el-form>
      </div>

    </div>
  </div>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          form: {
            oper_id: 'pengyuanyuan@huizhaofang.com',
            passwd: 'pyy'
          },
          rules: {
            oper_id: [{ required: true, message: '请输入帐号' }],
            passwd: [{ required: true, message: '请输入密码' }]
          },
        }
      },
      methods: {
        // 点击登录
        handleLogin() {
          this.$refs.ruleform.validate((valid) => {
            if (valid) {
              let query = {
                oper_id: this.form.oper_id,
                passwd: sha256_digest(this.form.passwd)
              }

              // 调接口
              this.$message.success('登录成功');
            }
          })
        }
      },
      created() {

      }
    })
  </script>
</body>

</html>
