<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>视屏压缩</title>
    <script src="./js/vue.min.js"></script>
    <script src="./js/jszip.min.js"></script>
    <script src="./js/jszip-utils.min.js"></script>
    <script src="./js/FileSaver.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            padding: 40px 30px;
        }

        a {
            text-decoration: none;
        }

        /* 自定义按钮 */

        .m-btn {
            display: inline-block;
            padding: 7px 9px;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-touch-callout: none;
            border-radius: 4px;
            color: #fff;
            background-color: #20a0ff;
            border-color: #20a0ff;
        }

        .m-btn:hover {
            background: #4db3ff;
            border-color: #4db3ff;
        }

        .m-btn:active {
            background: #1d90e6;
            border-color: #1d90e6;
        }

        /* 下拉框 */

        select {
            padding: 5px 9px;
            border-radius: 3px;
            border: 1px solid #bfcbd9;
            outline: none;
        }

        /* 压缩结果 */

        .img-item {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #d1dbe5;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
        }

        .img-item-lf,
        .img-item-rt {
            display: inline-block;
            vertical-align: middle;
        }

        .img-title,
        .img-des {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }

        .img-title {
            padding: 0 15px;
        }

        .img-des {
            color: #13ce66;
            font-size: 18px;
            font-weight: bold;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <h3 style="text-align: center;font-size: 30px;">在线视屏压缩</h3>
        <div style="margin: 20px;">
            <label class="m-btn" style="margin-left: 10px;">
                <input id="upload" type="file" accept="video/*" capture="camera" style="display: none;" @change="fileChange"> 点击上传
            </label>
            <a @click="downloadAll" v-if="isShowDownAll" class="m-btn" id="download">一键下载</a>
        </div>
        <div id="zip_result" class="zip_result">
            <template v-for="item in imgLists">
                <div class="img-item">
                    <a :href="item.url" class="img-item-lf" :download="item.name">
                        <img :src="item.url" alt="" :width="item.width" :height="item.height">
                    </a>
                    <div class="img-item-rt">
                        <div class="img-title">{{item.name}}</div>
                        <p class="img-des">{{item.reduce_rate}}</p>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: function () {
                return {
                    // 上传的文件
                    files: [],
                    isShowDownAll: false,
                    // 存放压缩后的图片
                    imgLists: [],
                    zip: null,
                    downloadUrl: ''
                }
            },
            methods: {
                // 当选择框的文件改变时
                fileChange(event) {
                    // 选择的文件对象
                    var files = event.target.files;
                    for (var i = 0; i < files.length; i++) {
                        this.zipFile(files[i]);
                    }
                    // this.isShowDownAll = true;
                },
                // 压缩图片
                zipFile(file) {
                    var originSize = file.size
                    var zipSize = 0
                    var per = 0
                    alert(`原始文件大小${(file.size / 1024000).toFixed(2)}M,原始文件类型${file.type}`)
                    var fileURL = URL.createObjectURL(file)
                    JSZipUtils.getBinaryContent(fileURL, function (err, data) {
                        if (err) {
                            console.log(err)
                        } else {
                            var zip = new JSZip();
                            zip.file("video.mp4", data, { binary: true });
                            zip.generateAsync({ type: "blob" }).then(function (blob) {
                                console.log('压缩后的大小', blob)
                                zipSize = blob.size
                                per = zipSize / originSize
                                alert(`压缩后的大小${(blob.size / 1024000).toFixed(2)}M,压缩后的类型${blob.type}`)
                                alert('压缩率' + per)
                                // saveAs(blob, "video.zip");
                            }, function (err) {
                                console.log(err)
                            })
                        }
                    })
                }
            },
            created: function () {
                this.zip = new JSZip();
            }
        })
    </script>
</body>

</html>
