/* 公共组件的主题 */
@component-width:1120px;
@plain-color: #475568 ;
@primary-color: #1F2D3D;
@border-color: #C0CCDA;
@gray: #5E6D82;
@red: #FF4949;

/* hfq模块容器 */
.hfq-component{ font-family: PingFangSC-Regular; font-size: 14px; line-height: 14px; box-sizing: border-box; color: @primary-color; padding: 20px; border: 1px solid @border-color; border-radius: 4px; margin:0 auto 20px; width: @component-width; }

/* 模块标题 */
.hfq-component-title{
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: @primary-color;
  line-height: 16px;
}
.hfq-component-content{
  margin-top: 16px;
}
.hfq-riskManage-strategy .hfq-li .gray{
	color:#5E6D82;
}

/* =========================== 覆盖element-ui样式 ========================================*/
.el-table{ display: inline-block;}
/* 表格-表头-单元格 */
.el-table th>.cell{  font-size: 14px;  color: @plain-color;  line-height: 14px; }
.el-table__footer-wrapper thead div, .el-table__header-wrapper thead div{
	background-color: #DAE0EC;
}
.el-table th{
	background-color: #dae0ec;
	color:#475568;
}
/* 表格-tbody-单元格 */
.el-table .cell{ font-family: PingFangSC-Regular; font-weight: normal; line-height: 18px; padding: 14px; color: @primary-color; letter-spacing: 0; }

/* 按钮 */
.el-button:not(.el-button--text){  padding: 8px 16px; }
.el-button--default{ font-size: 14px; color: #20A0FF; letter-spacing: 0; line-height: 14px; background: transparent; border: 1px solid #20A0FF; border-radius: 4px; }
.el-button--default:hover{ background: #C7E8FF; border: 1px solid #20A0FF; border-radius: 4px; }
.el-button--default:active{ font-family: MicrosoftYaHei; color: #1D8CE0; border: 1px solid #1D8CE0; }
.el-button--text.visited{color: @red;}

/* 下拉框select */
.el-select .el-input__inner{height: 32px;}
/* 单行输入框 */
.el-input .el-input__inner{height: 32px;}
/* 多行输入框 */
.el-textarea .el-textarea__inner{height: 88px;}

.el-dialog__wrapper{text-align: center;}
.el-dialog{display:inline-block;width: auto;position: relative;text-align: left;left: 0;transform:translateX(0);}
/* 弹框标题 */
.el-dialog__title{ font-family: PingFangSC-Regular; font-size: 16px; color: #1F2D3D; letter-spacing: 0; line-height: 16px; font-weight: normal; }
/* 弹框内文字模糊处理 */
.el-dialog .el-dialog__body{overflow-x: hidden;overflow-y: auto;}

/* 面板屑 */
.hfq-breadcrumb-wrap{ font-size: 0;background-color: #fff; margin-bottom: 20px;}
.hfq-breadcrumb-content{width: @component-width;margin:0 auto;}
.el-breadcrumb{padding: 23px 0;}
.el-breadcrumb__item__inner,.el-breadcrumb__item__inner a{ color: #5E6D82 ; letter-spacing: 0; font-size: 14px; }
.el-breadcrumb__item:last-child .el-breadcrumb__item__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__item__inner a{ font-size: 14px; color: #1F2D3D; letter-spacing: 0; }
.el-breadcrumb__item:last-child .el-breadcrumb__item__inner a:hover,
.el-breadcrumb__item:last-child .el-breadcrumb__item__inner:hover{ cursor: text; color: #1F2D3D; }
/* 红点 */
.el-badge{line-height: 1;}

/* 工具类样式 */
.gray{ color: @gray; }
.red{ color: @red; }
/* 1px分界线 */
.hfq-line{ width: 100%; height: 1px; background-color: @border-color; margin: 18px 0; }
/* 转成行内块元素 */
.hfq-inline-block{ display: inline-block; }
/* 右对齐 */
.hfq-align-right{text-align: right;}
/* 鼠标划过手型 */
.hfq-cursor{cursor: pointer;}

/* 弹框背景 */
.hfq-modal { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 2; background-color: rgba(255, 255, 255, 0.3); }

/* 下拉框宽度-150px */
.el-select-150{  width: 150px;  }
.el-select-180{  width: 180px;  }

/* 布局类样式 */
.hfq-cell{ font-family: PingFangSC-Regular; position: relative; margin: 2px 0; padding: 4px 0; box-sizing: border-box; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.hfq-cell-hd{ font-size: 14px; color: #5E6D82 ; line-height: 18px; margin-right: 10px;}

.hfq-cell-bd{ font-size: 14px; color: #1F2D3D; line-height: 18px; }

.hfq-cell-primary{ -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; }
.hfq-cell-ft{text-align: right;}


/* 图片布局 */
.hfq-img-content{  font-size: 0;height: 128px;  }
.hfq-img-content img{  border-radius: 4px;width:128px;height: 128px;  }
.hfq-img-content img+img{  margin-left: 12px;  }
.hfq-img-content+.hfq-tags{  margin-top: 8px;  }
[v-cloak]{  display: none;  }

/* ================== 自定义动画 ======================== */
/* 列表切换动画 */
.flip-list-move {
  transition: transform 1s;
}
.el-badge{line-height: 17px;font-size: 14px;margin-bottom: 1px;}

.hfq-checkbox .el-checkbox__label{
  font-size: 14px;
  line-height: 26px;
  padding:0 8px;
}
